<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<title>phone</title>

<link rel="stylesheet" href="css/index.css">

</head>
<body>
<div class="logos">
	<div>
		<img  id="liu" src="../img/logo.gif">
		<img src="../img/DU1.gif">
	</div>
	<div class="btn_a">
		<a href="../DoUI.html">首页</a>
		<a href="../teams/team.html">团队</a>
		<a href="../module.html">组件</a>
		<a href="phone.html">移动端</a>
		<a href="../pc/pcdata.html">PC端</a>
		<a href="http://localhost:8080"  target="_blank">管理系统</a>
		<a href="../bigData.html">大数据</a>
	</div>
</div>
<div class="pre_banner_3d">
	<div class="banner_tree">
		<div class="show_phone_s">
			<img class="img_phone" src="img/phone-box.png" alt="">
		</div>
		<div class="left_btn color_font">&lt;</div>
		<div class="right_btn color_font">&gt;</div>
		<ul class="show_s_ui">
			<li>
				<a href="dshui/index.html" target="_blank">
					<img src="img/1.jpg" alt="">
					<div>1</div>
				</a>
			</li>
			<li>
				<a href="pingan/index.html"  target="_blank">
					<img src="img/2.jpg" alt="">
					<div>2</div>
				</a>
			</li>
			
			<li>
				<a href="youzijie/specialsale.html"  target="_blank">
					<img src="img/3.jpg" alt="">
					<div>3</div>
				</a>
			</li>
			<li>
				<a href="lifeVC/html/index.html"  target="_blank">
					<img src="img/4.jpg" alt="">
					<div>4</div>
				</a>
			</li>
			<li>
				<a href="duapp/prototype/buy/buy.html"  target="_blank">
					<img src="img/5.jpg" alt="">
					<div>5</div>
				</a>
			</li>
		</ul>
	</div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/index.js"></script>

<!-- <div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：IE8、360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗.</p>
<p>来源：<a href="http://www.lanrenzhijia.com/" target="_blank">懒人</a></p>
</div> -->
</body>
</html>